<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav{
            background-color: blueviolet;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        .nav-item{
            display: inline-block;
            /* visibility: hidden; */
            /* visibility: collapse; */
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            color: white;
            /* display: none; */
            /* text-decoration: dotted; */

        }
    </style>
    <title>Document</title>
</head>
<body>
    <ul class="nav">
        <li class="nav-item">home</li>
        <li class="nav-item">about us</li>
        <li class="nav-item">contact me</li>


    </ul>
</body>
</html>